.grid-container {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: 1fr 4fr 3fr 2fr 1fr;
  gap: 16px;
}

.up1 {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 6;
  background-color: khaki;
}

.mid {
  grid-column: 1 / 4;
  grid-row: 6/50;
  background-color: lightcoral;
}

.mid1 {
  grid-column: 4/8;
  grid-row: 6/25;
  background-color: khaki;
}

.mid9 {
  grid-column: 1 / 4;
  grid-row: 6/50;
  background-color: black;
}

.mid2 {
  grid-column: 4/8;
  grid-row: 25/50;
  background-color: rgb(25, 235, 53);
}

.foot {
  grid-column: 1/8;
  grid-row: 50/54;
  background-color: khaki;
}

.one {
  background-color: khaki;
  width: 900px;
  margin: auto;
  border: 3px solid #4287f5;
  font-size: 40px;
}
